{
  "name": "projectlab",
  "version": "1.0.0",
  "description": "james byrd -- project portfolio",
  "main": "index.js",
  "scripts": {
    "start": "npm run start-server & npm run build-watch",
    "start-server": "nodemon --watch server -e js,html server/index.js",
    "build-watch": "webpack -w",
    "seed": "node ./bin/seed"
  },
  "author": "James Byrd",
  "dependencies": {
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.2.2",
    "reactjs-popup": "^1.3.0",
    "volleyball": "^1.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.18.5",
    "webpack": "^3.10.0"
  }
}
